apiVersion: v1
kind: Service
metadata:
  name: novostackprod-coll-55dac3628420459c8c719f910f503f41-srv
spec:
  selector:
    app: novostackprod-coll-55dac3628420459c8c719f910f503f41
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9030
  type: ClusterIP